Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Corebase.Widgets.Web", "Corebase.Widgets.Web\Corebase.Widgets.Web.csproj", "{B3CB2727-72B9-44A4-B37A-BADDEDD606C5}"
	ProjectSection(ProjectDependencies) = postProject
		{8E32805D-4F19-4B2E-9D9A-19019D418E00} = {8E32805D-4F19-4B2E-9D9A-19019D418E00}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Corebase.Widgets", "Corebase.Widgets\Corebase.Widgets.csproj", "{DF112186-0F95-48FF-9D9C-A46ADCE090DF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Corebase.Widgets.Integration", "Corebase.Widgets.Integration\Corebase.Widgets.Integration.csproj", "{C394C46F-9F49-43E1-A365-BA6748F42468}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Widgets", "Widgets", "{2CB749E1-C1B4-40C7-9C15-D29E0C7F1BEE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Corebase.Widgets.Demo", "Widgets\Corebase.Widgets.Demo\Corebase.Widgets.Demo.csproj", "{8E32805D-4F19-4B2E-9D9A-19019D418E00}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E4E059BD-3595-499F-8465-DDF349EC1D64}"
	ProjectSection(SolutionItems) = preProject
		..\bitbucket-pipelines.yml = ..\bitbucket-pipelines.yml
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3CB2727-72B9-44A4-B37A-BADDEDD606C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3CB2727-72B9-44A4-B37A-BADDEDD606C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3CB2727-72B9-44A4-B37A-BADDEDD606C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3CB2727-72B9-44A4-B37A-BADDEDD606C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF112186-0F95-48FF-9D9C-A46ADCE090DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF112186-0F95-48FF-9D9C-A46ADCE090DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF112186-0F95-48FF-9D9C-A46ADCE090DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF112186-0F95-48FF-9D9C-A46ADCE090DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{C394C46F-9F49-43E1-A365-BA6748F42468}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C394C46F-9F49-43E1-A365-BA6748F42468}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C394C46F-9F49-43E1-A365-BA6748F42468}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C394C46F-9F49-43E1-A365-BA6748F42468}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E32805D-4F19-4B2E-9D9A-19019D418E00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E32805D-4F19-4B2E-9D9A-19019D418E00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E32805D-4F19-4B2E-9D9A-19019D418E00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E32805D-4F19-4B2E-9D9A-19019D418E00}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8E32805D-4F19-4B2E-9D9A-19019D418E00} = {2CB749E1-C1B4-40C7-9C15-D29E0C7F1BEE}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CDB8393B-0B87-4047-85E4-F11D8E650D60}
	EndGlobalSection
EndGlobal
